<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronos Invaders</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="back-button">
      <span>&lt;--</span>
      <span>BACK</span>
    </div>
    <div class="game-over">
      <a>GAME OVER</a>
    </div>
    <div class="start-scren-logo"><img src="/assets/Cronos invaders.svg"/></div>
    <div class="start-screen" id="startScreen">
      <div class="game-menu">
        <div id="startButton" class="game-menu-item" onclick="startGame()">Start</div>
        <div class="game-menu-item"><a href="/multiplayer.html">Tournament</a></div>
        <div class="game-menu-item inactive" id="tournamentButton"><a href="/mint.html">Upgrades</a></div>
      </div>
    </div>
    <div class="health-bar"></div>
    <div class="score-container">
      <div>Score:</div>
      <div id="score">0</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>